about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container"> 
        <div class="site-header-left"><a class="logo" href="/coffin/"> <img class="logo__img logo__img--desktop" src="images/logo.svg" alt=""><img class="logo__img logo__img--mobile" src="images/logo-mob.svg" alt=""></a></div>
        <nav class="menu"> 
          <ul class="menu__list menu__list--visible">
            <li class="menu__list-item"><a class="menu__list-link" href="/coffin/services.html">УСЛУГИ</a></li>
            <li class="menu__list-item menu__list-item--active"><a class="menu__list-link" href="/coffin/about.html">О НАС</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="/coffin/gallery.html">ГАЛЕРЕЯ</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="/coffin/contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="site-header-right">
          <div class="header-info"><a class="header-info__num" href="tel:+7912984782">+7912984782</a>
            <div class="header-info__text">Работаем круглосуточно</div>
          </div>
        </div>
        <div class="sh-burger"><span></span></div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="container container--mobile-menu">
        <div class="mobile-menu__list"><a class="mobile-menu__link" href="/coffin/services.html">УСЛУГИ</a>
          <a class="mobile-menu__link" href="/coffin/about.html">О НАС</a>
          <a class="mobile-menu__link" href="/coffin/gallery.html">ГАЛЕРЕЯ</a>
          <a class="mobile-menu__link" href="/coffin/contacts.html">КОНТАКТЫ</a>
          <div class="mobile-menu__adress">улица Пушкина, дом 7, город Москва</div>
        </div>
      </div>
    </div>
    <canvas class="animated-bg" id="animated-bg"></canvas>
    <div class="promo--hidden">
      <div class="promo-middle">
        <div class="promo-content">
          <div class="promo-header"><span class="promo-close">x</span></div>
        </div>
      </div>
    </div>
    <main class="main">
      <!-- Quantity should be the same in Sass-->
      <div class="firefly-wrap firefly-wrap--other-pages">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
      </div>
      <section class="about">
        <div class="container">
          <h1 class="about__title">о нас</h1>
          <div class="about-info"> 
            <div class="about-info-top">
              <div class="about-info-top__item about-info-top__item-img"><img src="images/about.jpg" alt=""></div>
              <div class="about-info-top__item about-info-top__item-2">
                <p class="about-info-top__item-text">Бюро ритуальных услуг «Дорога в небо» — надежный помощник, который возьмет на себя все проблемы, связанные с организацией прощания.</p>
              </div>
              <div class="about-info-top__item about-info-top__item-3">
                <p class="about-info-top__item-description">Наша компания действует с 2007 года. За прошедшее время мы приобрели репутацию надежного агентства, в котором работают исключительно профессиональные, корректные и внимательные сотрудники.</p>
              </div>
            </div>
            <div class="about-info-mid">
              <div class="about-info-mid__item about-info-mid__item-1">
                <h3 class="about-info-mid__item-title">>17000</h3>
                <p class="about-info-mid__item-subtitle">клиентов получили нашу помощь</p>
              </div>
              <div class="about-info-mid__item about-info-mid__item-2">
                <h3 class="about-info-mid__item-title">2007 год</h3>
                <p class="about-info-mid__item-subtitle">опыт нашей компании 15 лет</p>
              </div>
              <div class="about-info-mid__item about-info-mid__item-3">
                <h3 class="about-info-mid__item-title about-info-mid__item-title-3">Приятный прайс</h3>
                <p class="about-info-mid__item-subtitle">лучшие цены на наши услуги</p>
              </div>
            </div>
            <div class="about-info-bottom">
              <div class="about-info-bottom__item">
                <p class="about-info-bottom__item-text">Оказание ритуальных услуг — основное направление деятельности нашего бюро, поэтому мы располагаем всеми необходимыми ресурсами. Наши специалисты готовы включиться в подготовку траурной церемонии на любом этапе, чтобы обеспечить полное или частичное ее сопровождение.</p>
              </div>
              <div class="about-info-bottom__item">
                <p class="about-info-bottom__item-text">Ответственно подойдя к вопросу ценообразования, мы провели анализ рынка, а также оптимизировали внутренние процессы в компании. Это позволяет нам поддерживать оптимальную стоимость ритуальных услуг. <b> Более того!</b> Часть работ мы выполняем бесплатно, например, вам не придется платить за консультационную поддержку и выезд агента.</p>
              </div>
              <div class="about-info-bottom__item">
                <p class="about-info-bottom__item-text">Мы готовы полностью освободить вас от организационных хлопот и обеспечить прощание с усопшим, как в рамках его вероисповедания, так и по гражданским канонам. Репутация компании является лучшим гарантом того, что траурная церемония пройдет достойно.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container container--bottom-btn">
          <button class="btn"><svg width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.9" d="M1.29062 6.79289C0.900091 7.18342 0.900091 7.81658 1.29062 8.20711L7.65458 14.5711C8.0451 14.9616 8.67827 14.9616 9.06879 14.5711C9.45931 14.1805 9.45931 13.5474 9.06879 13.1569L3.41194 7.5L9.06879 1.84315C9.45931 1.45262 9.45931 0.819457 9.06879 0.428932C8.67827 0.0384078 8.0451 0.0384078 7.65458 0.428932L1.29062 6.79289ZM26.0029 6.5L1.99772 6.5V8.5L26.0029 8.5V6.5Z" fill="#ECDFC6"/>
</svg>
<a class="btn__text" href="/coffin/">На главную</a>
          </button>
        </div>
      </section>
    </main>
    <footer class="site-footer"></footer>
    <script src="js/main.js"></script>
    <div class="preloader-wrap preloader-wrap--hidden">
      <!--.preloader
      - var quantity = 62
      	- for (var i = 1; i <= quantity; i++)
      		i
      -->
      <video loop="true" autoplay preload muted>
        <source src="images/preloader-slow-7.mp4" type="video/mp4;" mute>
      </video>
    </div>
  </body>
</html>

src/views/about.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};
		var menu_item_2_additional_classes = 'menu__list-item--active'




block main

	// Quantity should be the same in Sass
	- var quantity = 50
	.firefly-wrap.firefly-wrap--other-pages
		- for (var i = 1; i <= quantity; i++)
			.firefly

	section.about
		.container
			h1.about__title о нас
			.about-info

				.about-info-top
					.about-info-top__item.about-info-top__item-img
						img(src="images/about.jpg", alt="")
					.about-info-top__item.about-info-top__item-2
						p.about-info-top__item-text Бюро ритуальных услуг «Дорога в небо» — надежный помощник, который возьмет на себя все проблемы, связанные с организацией прощания.
					.about-info-top__item.about-info-top__item-3
						p.about-info-top__item-description Наша компания действует с 2007 года. За прошедшее время мы приобрели репутацию надежного агентства, в котором работают исключительно профессиональные, корректные и внимательные сотрудники.

				.about-info-mid
					.about-info-mid__item.about-info-mid__item-1
						h3.about-info-mid__item-title >17000
						p.about-info-mid__item-subtitle клиентов получили нашу помощь
					.about-info-mid__item.about-info-mid__item-2
						h3.about-info-mid__item-title 2007 год
						p.about-info-mid__item-subtitle опыт нашей компании 15 лет
					.about-info-mid__item.about-info-mid__item-3
						h3.about-info-mid__item-title.about-info-mid__item-title-3 Приятный прайс
						p.about-info-mid__item-subtitle лучшие цены на наши услуги

				.about-info-bottom
					.about-info-bottom__item
						p.about-info-bottom__item-text Оказание ритуальных услуг — основное направление деятельности нашего бюро, поэтому мы располагаем всеми необходимыми ресурсами. Наши специалисты готовы включиться в подготовку траурной церемонии на любом этапе, чтобы обеспечить полное или частичное ее сопровождение.

					.about-info-bottom__item
						p.about-info-bottom__item-text Ответственно подойдя к вопросу ценообразования, мы провели анализ рынка, а также оптимизировали внутренние процессы в компании. Это позволяет нам поддерживать оптимальную стоимость ритуальных услуг. <b> Более того!</b> Часть работ мы выполняем бесплатно, например, вам не придется платить за консультационную поддержку и выезд агента.
					.about-info-bottom__item
						p.about-info-bottom__item-text Мы готовы полностью освободить вас от организационных хлопот и обеспечить прощание с усопшим, как в рамках его вероисповедания, так и по гражданским канонам. Репутация компании является лучшим гарантом того, что траурная церемония пройдет достойно.


		.container.container--bottom-btn
			button.btn
				include ../images/btn-icon.svg
				a.btn__text(href="/coffin/build/") На главную
