build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      // We listen to the resize event
      window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      });
    </script></script>
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="site-header-left"><a class="logo" href="/coffin/build/"><img class="logo__img logo__img--desktop" src="images/logo.svg" alt=""><img class="logo__img logo__img--mobile" src="images/logo-mob.svg" alt=""></a></div>
        <nav class="menu">
          <ul class="menu__list menu__list--visible">
            <li class="menu__list-item"><a class="menu__list-link" href="/coffin/build/services.html">УСЛУГИ</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="/coffin/build/about.html">О НАС</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="/coffin/build/gallery.html">ГАЛЕРЕЯ</a></li>
            <li class="menu__list-item menu__list-item--active"><a class="menu__list-link" href="/coffin/build/contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="site-header-right">
          <div class="header-info"><a class="header-info__num" href="tel:+7912984782">+7912984782</a>
            <div class="header-info__text">Работаем круглосуточно</div>
          </div>
        </div>
        <div class="sh-burger"><span></span></div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="container container--mobile-menu">
        <div class="mobile-menu__list"><a class="mobile-menu__link" href="/coffin/build/services.html">УСЛУГИ</a><a class="mobile-menu__link" href="/coffin/build/about.html">О НАС</a><a class="mobile-menu__link" href="/coffin/build/gallery.html">ГАЛЕРЕЯ</a><a class="mobile-menu__link" href="/coffin/build/contacts.html">КОНТАКТЫ</a>
          <div class="mobile-menu__adress">улица Пушкина, дом 7, город Москва</div>
        </div>
      </div>
    </div>
    <canvas class="animated-bg" id="animated-bg"></canvas>
    <div class="promo--hidden">
      <div class="promo-middle">
        <div class="promo-content">
          <div class="promo-header"><span class="promo-close">x</span></div>
        </div>
      </div>
    </div>
    <main class="main">
      <!-- Quantity should be the same in Sass-->
      <div class="firefly-wrap firefly-wrap--other-pages">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
      </div>
      <section class="contacts">
        <div class="container container--contacts">
          <h1 class="contacts__title">контАкты</h1>
          <div class="contacts-block">
            <div class="contacts-left">
              <h6 class="contacts-left__title">Контактная информация</h6>
              <p class="contacts-left__description">Работаем круглосуточно</p>
              <div class="contacts-item contacts-item-first">
                <div class="contacts-item__name">Телефон:</div>
                <div class="contacts-item__value">+79182736812</div>
              </div>
              <div class="contacts-item">
                <div class="contacts-item__name">E-mail:</div>
                <div class="contacts-item__value">doroga@vnebo.com</div>
              </div>
              <div class="contacts-item contacts-item-last">
                <div class="contacts-item__name">Адрес:</div>
                <div class="contacts-item__value">улица Пушкина, дом 7, <br class="no-mobile"> город Москва</div>
              </div>
            </div>
            <div class="contacts-right">
              <h6 class="contacts-right__title">Остались вопросы?</h6>
              <p class="contacts-right__description">Наш менеджер свяжется с вами в&nbsp;ближайшее&nbsp;время</p>
              <form class="contacts-right__form">
                <input class="contacts-right__form-input" type="text" placeholder="Ваше имя">
                <input class="contacts-right__form-input" type="tel" placeholder="Ваш телефон">
              </form>
              <button class="btn-v2-wrap">
                <div class="btn-v2">Связаться с нами</div>
              </button>
            </div>
          </div>
        </div>
        <div class="container container--bottom-btn">
          <button class="btn"><svg width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.9" d="M1.29062 6.79289C0.900091 7.18342 0.900091 7.81658 1.29062 8.20711L7.65458 14.5711C8.0451 14.9616 8.67827 14.9616 9.06879 14.5711C9.45931 14.1805 9.45931 13.5474 9.06879 13.1569L3.41194 7.5L9.06879 1.84315C9.45931 1.45262 9.45931 0.819457 9.06879 0.428932C8.67827 0.0384078 8.0451 0.0384078 7.65458 0.428932L1.29062 6.79289ZM26.0029 6.5L1.99772 6.5V8.5L26.0029 8.5V6.5Z" fill="#ECDFC6"/>
</svg>
<a class="btn__text" href="/coffin/build/">На главную</a>
          </button>
        </div>
      </section>
    </main>
    <footer class="site-footer"></footer>
    <script src="js/main.js"></script>
    <div class="preloader-wrap preloader-wrap--hidden">
      <!--.preloader
      - var quantity = 62
      	- for (var i = 1; i <= quantity; i++)
      		i
      -->
      <video loop="true" autoplay preload muted>
        <source src="images/preloader-slow-7.mp4" type="video/mp4;" mute>
      </video>
    </div>
  </body>
</html>

src/views/contacts.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};
		var menu_item_4_additional_classes = 'menu__list-item--active'




block main

	// Quantity should be the same in Sass
	- var quantity = 50
	.firefly-wrap.firefly-wrap--other-pages
		- for (var i = 1; i <= quantity; i++)
			.firefly

	section.contacts
		.container.container--contacts
			h1.contacts__title контАкты
			.contacts-block
				.contacts-left
					h6.contacts-left__title Контактная информация
					p.contacts-left__description Работаем круглосуточно
					.contacts-item.contacts-item-first
						.contacts-item__name Телефон:
						.contacts-item__value +79182736812
					.contacts-item
						.contacts-item__name E-mail:
						.contacts-item__value doroga@vnebo.com
					.contacts-item.contacts-item-last
						.contacts-item__name Адрес:
						.contacts-item__value улица Пушкина, дом 7, <br class="no-mobile"> город Москва
				.contacts-right
					h6.contacts-right__title Остались вопросы?
					p.contacts-right__description Наш менеджер свяжется с вами в&nbsp;ближайшее&nbsp;время
					form.contacts-right__form
						input.contacts-right__form-input(type="text" placeholder="Ваше имя")
						input.contacts-right__form-input(type="tel" placeholder="Ваш телефон")
					button.btn-v2-wrap
						.btn-v2 Связаться с нами



		.container.container--bottom-btn
			button.btn
				include ../images/btn-icon.svg
				a.btn__text(href="/coffin/") На главную
