services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container"> 
        <div class="site-header-left"><a class="logo" href="/"> <img class="logo__img logo__img--desktop" src="images/logo.svg" alt=""><img class="logo__img logo__img--mobile" src="images/logo-mob.svg" alt=""></a></div>
        <nav class="menu"> 
          <ul class="menu__list menu__list--visible">
            <li class="menu__list-item menu__list-item--active"><a class="menu__list-link" href="/services.html">УСЛУГИ</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="/about.html">О НАС</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="/gallery.html">ГАЛЕРЕЯ</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="/contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="site-header-right">
          <div class="header-info"><a class="header-info__num" href="tel:+7912984782">+7912984782</a>
            <div class="header-info__text">Работаем круглосуточно</div>
          </div>
        </div>
        <div class="sh-burger"><span></span></div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="container container--mobile-menu">
        <div class="mobile-menu__list"><a class="mobile-menu__link">УСЛУГИ</a><a class="mobile-menu__link">О НАС</a><a class="mobile-menu__link">ГАЛЕРЕЯ</a><a class="mobile-menu__link">КОНТАКТЫ</a>
          <div class="mobile-menu__adress">улица Пушкина, дом 7, город Москва</div>
        </div>
      </div>
    </div>
    <canvas class="animated-bg" id="animated-bg"></canvas>
    <div class="promo--hidden">
      <div class="promo-middle">
        <div class="promo-content">
          <div class="promo-header"><span class="promo-close">x</span></div>
        </div>
      </div>
    </div>
    <main class="main">
      <!-- Quantity should be the same in Sass-->
      <div class="firefly-wrap firefly-wrap--other-pages">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
      </div>
      <section class="services">
        <div class="container">
          <h1 class="services__title">услуги</h1>
          <div class="services__subtitle">Возьмем на себя все хлопоты</div>
          <div class="cards-wrap">
            <div class="service-card">
              <h3 class="service-card__title">Перевозка тела и&nbsp;праха умершего</h3>
              <p class="service-card__description">Катафальные перевозки, как в пределах Москвы, так и связанные с&nbsp;организацией доставки груза 200 в другие города РФ.</p>
            </div>
            <div class="service-card">
              <h3 class="service-card__title">Оформление документов</h3>
              <p class="service-card__description">Любые другие виды похоронных услуг — оформление документов, бальзамирование, перевозка усопшего в морг, захоронение и др.</p>
            </div>
            <div class="service-card">
              <h3 class="service-card__title">Организация похорон</h3>
              <p class="service-card__description">Комплексная организация похорон, включающая в себя все виды помощи — от первой консультации до подготовки поминок.</p>
            </div>
            <div class="service-card">
              <h3 class="service-card__title">Подготовка умершего</h3>
              <p class="service-card__description">Обеспечиваем полную сохранность тела при длительных перевозках.</p>
            </div>
          </div>
        </div>
        <div class="container container--bottom-btn">
          <button class="btn"><svg width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.9" d="M1.29062 6.79289C0.900091 7.18342 0.900091 7.81658 1.29062 8.20711L7.65458 14.5711C8.0451 14.9616 8.67827 14.9616 9.06879 14.5711C9.45931 14.1805 9.45931 13.5474 9.06879 13.1569L3.41194 7.5L9.06879 1.84315C9.45931 1.45262 9.45931 0.819457 9.06879 0.428932C8.67827 0.0384078 8.0451 0.0384078 7.65458 0.428932L1.29062 6.79289ZM26.0029 6.5L1.99772 6.5V8.5L26.0029 8.5V6.5Z" fill="#ECDFC6"/>
</svg>
<a class="btn__text" href="/">На главную</a>
          </button>
        </div>
      </section>
    </main>
    <footer class="site-footer"></footer>
    <script src="js/main.js"></script>
    <div class="preloader-wrap preloader-wrap--hidden">
      <!--.preloader
      - var quantity = 62
      	- for (var i = 1; i <= quantity; i++)
      		i
      -->
      <video loop="true" autoplay preload muted>
        <source src="images/preloader-slow-7.mp4" type="video/mp4;" mute>
      </video>
    </div>
  </body>
</html>

src/views/services.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};
		var menu_item_1_additional_classes = 'menu__list-item--active'




block main

	// Quantity should be the same in Sass
	- var quantity = 50
	.firefly-wrap.firefly-wrap--other-pages
		- for (var i = 1; i <= quantity; i++)
			.firefly

	section.services
		.container
			h1.services__title услуги
			.services__subtitle Возьмем на себя все хлопоты
			.cards-wrap
				.service-card
					h3.service-card__title Перевозка тела и&nbsp;праха умершего
					p.service-card__description Катафальные перевозки, как в пределах Москвы, так и связанные с&nbsp;организацией доставки груза 200 в другие города РФ.
				.service-card
					h3.service-card__title Оформление документов
					p.service-card__description Любые другие виды похоронных услуг — оформление документов, бальзамирование, перевозка усопшего в морг, захоронение и др.
				.service-card
					h3.service-card__title Организация похорон
					p.service-card__description Комплексная организация похорон, включающая в себя все виды помощи — от первой консультации до подготовки поминок.
				.service-card
					h3.service-card__title Подготовка умершего
					p.service-card__description Обеспечиваем полную сохранность тела при длительных перевозках.

		.container.container--bottom-btn
			button.btn
				include ../images/btn-icon.svg
				a.btn__text(href="/coffin/build/") На главную
